<h1>Alta de Disco</h1>
<form>
    <div class="form-group">
    <label for="artista">Artista</label>
    <input type="text" class="form-control" id="artista" placeholder="Nombre del Artista" [formControl]="artistName">
  </div>
  <div class="form-group">
    <label for="disco">Disco</label>
    <input type="text" class="form-control" id="disco" placeholder="Titulo del disco" [formControl]="titleAlbum">
  </div>
  <div class="form-group">
    <label for="fechaPublicacion">Publicación</label>
    <input type="text" class="form-control" id="fechaPublicacion" placeholder="Fecha de Publicación" [formControl]="datePublished"> 
  </div>
  <div class="form-group">
    <label for="resumen">Resumen</label>
    <textarea class="form-control" id="resumen" rows="3" [formControl]="ressumeForm"></textarea>
  </div>
  <div class="form-group">
    <label for="info">Info</label>
    <textarea class="form-control" id="info" rows="10" [formControl]="infoForm"></textarea>
  </div>
  <button type="button" class="btn btn-primary" (click)="getValues()">Guardar</button>
</form>